<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#ffffff"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".JobDetailsActivity">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/TitleTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detailsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="25dp"
                        android:textColor="#89cede"
                        android:textSize="30dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Description:"
                        android:textColor="#89cede"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/detailsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.2"
                        android:padding="5dp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Start Date:"
                        android:textColor="#89cede"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/detailsStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.2"
                        android:padding="5dp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="End Date:"
                        android:textColor="#89cede"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/detailsEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Payment:"
                        android:textColor="#89cede"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/detailsPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/emailField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Email:"
                        android:textColor="#89cede"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/contactInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.2"
                        android:padding="5dp"
                        android:text="*********"
                        android:textColor="#000000" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/phoneField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Phone:"
                        android:textColor="#89cede"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/userPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.2"
                        android:padding="5dp"
                        android:text="*********"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/locationField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Location:"
                        android:textColor="#89cede"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/userLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1.2"
                        android:padding="5dp"
                        android:text="*********"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.75"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="Type:"
                            android:textColor="#89cede"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/spinnerTextValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1.2"
                            android:padding="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout2"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/Request"
                    style="@style/buttonBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout2"
                    android:onClick="updateJob"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Request Job"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/moreInfoButton"
                    style="@style/buttonBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:onClick="requestJobDetails"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Request Info"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/FollowButton"
                    style="@style/buttonBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="follow"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="FOLLOW"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_contact_job"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/contactJobPosterButton"
            style="@style/buttonBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:onClick="openMessaging"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Contact Job Poster"
            android:textSize="13dp" />
        />
    </LinearLayout>

    <include layout="@layout/bottom_menu" />
</RelativeLayout>