<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.upenn.cis573.jobboard.EmailVerificationActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SecretKey"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:editable="true"
        android:text="YourSecretKey" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/proceed"
        android:layout_gravity="center"
        android:layout_below="@+id/SecretKey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:onClick="verifyUser"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/KeyMessage"
        android:text="Enter the Secret Key here"
        android:layout_gravity="center"
        android:layout_above="@+id/SecretKey"
        android:layout_alignRight="@+id/SecretKey"
        android:layout_alignEnd="@+id/SecretKey"
        android:editable="false" />

</RelativeLayout>
